<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            
        }
        .heading a{
            text-decoration: none;
            color: white;
        }
        .heading{
            align-items: center;
            display: flex; 
            justify-content: center;
            gap: 30px;
            background-color: rgb(46, 46, 46);
            height: 40px;
            width: 100%;
            

        }
        .a2{
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            
            background-color: rgb(214, 214, 214);
            height: 50px;
            font-size: x-large;
            gap: 25px;
            word-spacing: 10px;
            font-weight: 1000;
            font-family: 'Courier New', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .main2{
            display: flex;
            background-color: rgb(214, 214, 214);
            justify-content: center;

        }
        .image{
            
            width: 400px;
            justify-content: left;
            margin-left: 150px;
        }
        .text{
            display: flex; justify-content: center; 
            text-align: center;
            
            width: 50%;
            flex-direction: column;
            align-items: center;
        }
        button{
            color: white;
            background-color: orange;
            
        }
        .main3{
            
            height: 120px;
            background-color: rgb(1, 1, 33);
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .line{
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
        }
        .button{
            height: 100px;
        }
        button{
            background-color: orange;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
            height: 30px;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="heading">
            <div class="a"><a href="">The Book Series</a></div>
            <div class="b"><a href="">Testimonials</a></div>
            <div class="c"><a href="">The Author</a></div>
            <div class="d"><a href="">Free Resources</a></div>
        </div>
        <div class="a2">You dont know JavaScript</div>
        <div class="main2">
        <div class="image"><img src="JS.png" height="450px"></div>
        <div class="text">
        <div class="line1">Don't just drift through JavaScript <br><br><br></div>
        <div class="line2">Understand how JavaScript works <br><br><br></div>
        <div class="line3">Start your journey through the bumpy side of JavaScript <br><br><br></div>
        <div class="line4"><button>Order your copy now</button></div>
        </div>
        </div>
        </div>
        <div class="main3">
            <div class="line">The first ebook in the book series is absolutely free.</div>
            <div class="button"><button>Find out more about this offer</button></div>
        </div>
    </div>
</body>
</html>