<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lab-6 Part C</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.layout{
			height: 100vh;
			width: 100%;
		}
		.head{
			background-color: black;
			height: 10%;
			width: 100%;
			float: left;
		}
		.foot{
			background-color: black;
			height: 10%;
			width: 100%;
			float: left;
		}
		.body{
			height: 80%;
			width: 80%;	
			float: left;
			font-size: 20px;
			text-align: center;
			font-weight: bold;
		}
		.header{
			width: 100%;
			background-color: red;
			color: white;
			height: 13%;
			overflow: hidden;
			margin-bottom: 5px;
			margin-top: 7px;
			border: 2px solid black;
		}
		.footer{
			width: 100%;
			background-color: cornflowerblue;
			color: white;
			height: 13%;
			float: left;
			overflow: hidden;
			margin-top: 5px;
			margin-bottom: 5px;
			border: 2px solid black;
		}
		.nav{
			height: 70%;
			width: 19%;
			padding-top: 17.25%;
			background: darkblue;
			color: white;
			float: left;
			overflow: hidden;
			border: 2px solid black;
		}
		 .sidebar{
			height: 49%;
			width: 20%;
			background-color: green; 
			float:right;
			color: white;
			overflow: hidden;
			margin-left: 5px;
			border: 2px solid black;
		} 
		.content{
			width: 60%;
			height: 50%;
			background-color: yellow;
			overflow: hidden;
			float: left;
			margin-left: 5px;
			border-left: 2px solid black;
			border-right: 2px solid black;
			border-top: 2px solid black;
		
		}
		.web{
			width: 10%;
			height: 80%;
			float: left;
			color: greenyellow;
			font-size: 30px;
			font-weight: bold;
			font-style: italic;
			display: flex;
			align-items: center;
		}
		.cont1{
			height: 20%;
			width: 60%;
			background-color: yellow;
			float: left;
			margin-left: 5px;
			border-bottom: 2px solid black;
			border-left: 2px solid black;
		}
		.cont2{
			height: 20%;
			width: 20.5%;
			background-color: yellow;
			float: left;
			border-bottom: 2px solid black;
			border-right: 2px solid black;
			border-top: 2px solid black;
		}
	</style>
</head>
<body>
	<div class="layout">
		<div class="head"></div>
		<div class="web">Html<br> Website<br> Layout</div>
		<div class="body">
			<div class="header">Header</div>
			<div class="nav">Navigation</div>
			 <div class="content">Content</div>
			 <div class="sidebar">Sidebar</div>
			 <div class="cont1"></div>
			 <div class="cont2"></div>
			<div class="footer">Footer</div>
		</div>
		<div class="foot"></div>
	</div>
</body>
</html>