<html>
    <head>
        <style>
            .page{
                background-color: aqua;
                width: 100%;
                padding: 7;
            }
            .header{
                background-color: purple;
                height: 5%;
                color: white;
            }
            .content{
                background-color: orange;
                padding: 7;
                height: 50%;
            }
            .ent{
                background-color: black;
                color: white;
                margin: 10; 
                width: 60%;
                height: 15%;
            }
            .sidebar{
                background-color: black;
                color: white;
                float: right;
                position: relative;bottom: 100px;
                width: 30%;
                height: 42%;
                padding: 7;
            }
            .footer{
                background-color: blue;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="page">Page
            <div class="header">Header</div>
                <div class="content">Content
                    <div class="ent">Entry</div>
                    <div class="ent">Entry</div>
                    <div class="ent">Entry</div>
                    <div class="sidebar">Sidebar</div>
                </div>
            <div class="footer"> &copy; Darshan University</div>
        </div>
    </body>
</html>