<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>  
*{
    box-sizing: border-box;
}
.main{
    background-color:rgb(193, 193, 193);
    height:600px;
    width:100%;
}
.a{
    width:40%;
    position: relative;
    left:800px;
    top:-50px;
}
.main2{
    position: relative;
    top: -640px;
}
.b{
    border: solid 2px;
    border-color: red;
    width: 50px;
    text-align: center;
    height: 50px;
    position: relative;
    right:-50px;
}
.b2{
    color: red;
    font-size: xx-large;
    position: relative;
    top: -45px;
    left: -1410px;
    float: right;
}
.c{
    float: right;
    margin-left:15px;
    margin-right:15px;
    margin-top:10px;
    margin-bottom:10px;
    position: relative;
    top:-45px;
    left:-750px;
}
.c a{
    text-decoration:none;
    color: black;
}
.c2 a{
    text-decoration:none;
    color: red;
    float: right;
    margin-left:15px;
    margin-right:15px;
    margin-top:10px;
    margin-bottom:10px;
    position: relative;
    top:-45px;
    left:-750px;
    
}
select{
    border:none;
    background-color:rgb(193, 193, 193);
}
.d{
    float: right;
    color: white;
    position: relative;
    top: -35px;
    right: -230px;
    border-radius:20px;
    width: 10%;
    height: 21.5px;
    text-align: right;
}
.d2{
    height: 30px;
    float: right;
    position: relative;
    top: -35px;
    right: -280px;
}
.e{
    font-size: large;
    font-family:Arial, Helvetica, sans-serif;
    position: relative;
    top: -520px;
    right: -70px;
    width:50%;
}
.f{
    font-size: large;
    font-family:Arial, Helvetica, sans-serif;
    position: relative;
    top: -550px;
    right: -70px;
    width:50%;
    font-size: 30px;
}
.g{
    font-family:Arial, Helvetica, sans-serif;
    position: relative;
    top: -580px;
    right: -70px;
    width:50%;
}
.h{
    color: white;
    position: relative;
    top: -580px;
    right: -70px;
    width:50%;
}
.main3{
    height:70px;
    width:100%;
}
.i{
    float:right;
    margin-top: 25px;
    margin-left: 24.6px;
    position: relative;
    top:-110px;
    right:-500px;
}
.j{
    font-size:50px;
    font-family: Arial, Helvetica, sans-serif;
    width:20%;
    position: relative;
    bottom: -50px;
    right:-200px;
}
.k{
    font-size:20px;
    font-family: Arial, Helvetica, sans-serif;
    width: 20%;
    position: relative;
    bottom: -10px;
    right: -200px;
}
.l{
    font-size: xx-large;
    font-family: Arial, Helvetica, sans-serif;
    width: 50%;
    position: relative;
    top: -220px;
    right:-700px;
}
.m{
    background-color: black;
    color: white;
    width: 15%;
    height:200px;
    position: relative;
    right:-700px;
    top:-220px;
    border-radius:10px;
    text-align: center;
}
.n{
    background-color: grey;
    color: white;
    width: 15%;
    height:200px;
    position: relative;
    right:-950px;
    top:-435px;
    border-radius:10px;
    text-align: center;
}
.o{
    background-color: grey;
    color: white;
    width: 15%;
    height:200px;
    position: relative;
    right:-1200px;
    top:-650px;
    border-radius:10px;
    text-align: center;
}
</style>
</head>
</head>
<body>
    <div class="main">
        <div class="a">
            <img src="./CEO.png" height="650px" width="600px" title="Helloooo!!!!!!"> 
        </div>

        <div class="main2">

            <div class="b"><p></p></div>
            <div class="b2"><b>B.</b></div>
            <div class="c"><a href="">Contact</a></div>
            <div class="c"><select>
                            <option>Pages</option>
                            <option>Page1</option>
                            <option>Page2</option>
                            </select></div>
            <div class="c"><a href="">Services</a></div>
            <div class="c"><a href="">My info</a></div>
            <div class="c2"><a href="">Home</a></div>
            <div class="d"><button style="background-color: red; border-top-right-radius: 2em; border-bottom-right-radius: 2em; font-size: 20px; padding: 0.5em 1em;">Search</button></a></div>
            <div class="d2"><input type="text" placeholder="Enter Keyword..." style="border-bottom-left-radius:2em; border-top-left-radius:2em; font-size: 20px; padding: 0.5em 1em;"></div>

        </div>

        <div class="e">
            <h3>Hi,I'm Jay Patel</h3>
        </div>
        
        <div class="f">
            <h1>DESIGNER</h1>
        </div>

        <div class="g">
            <p>I love to work in UI/UX designing.I always try my best to make<br>good UI with the best UX.</p>
        </div>

        <div class="h">
            <a href="./8hire.html"><button style="background-color: red; border-radius: 20px; width:100px; height:30px; color:white;">Hire Me</button></a>
        </div>

    </div>

    <div class="main3">
        <div class="i"><a href="https://www.amazon.com"><img src="./Amazon.jpg" width="100px" height="30px"></a></div>
        <div class="i"><a href="https://www.lenovo.com"><img src="./Lenevo.jpg" width="100px" height="30px"></a></div>
        <div class="i"><a href="https://www.samsung.com"><img src="./Samsung.jpg" width="100px" height="30px"></a></div>
        <div class="i"><a href="https://www.google.com"><img src="./Google.jpg" width="100px" height="30px"></a></div>
        <div class="i"><a href="https://www.paypal.com"><img src="./PayPal.jpg" width="100px" height="30px"></a></div>
    </div>

    <div class="j">
        <h1>22</h1>
    </div>

    <div class="k">
        <p>Years of Experience<br>Working</p>
    </div>

    <div class="l">
        <p>I'm a designer & developer with passion for<br>web design</p>
    </div>

    <div class="m">
        <p>Creative Design</p>
        <p>Explore More</p>
    </div>

    <div class="n">
        <p>Web Design</p>
    </div>

    <div class="o">
        <p>Brand Identity</p>
    </div>

</body>
</html>