<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>lab6.b</title>
    <style type="text/css">
        .about{
            color: blueviolet;       
            font-size:40px ;
        }
        .home{
            float: left;
            margin-right: 40px;
        }
        .about{
            float: right;
            margin-right: 40px;
        }
        .contact{
            float: right;
            margin-right: 40px;
        }
        .login{
            float: right;
            margin-right: 40px;
        }
        .main{
            background-color: red;
            width: 300px;
            height: 401px;
            text-align: center;  
            float: left;
            border: 5px solid blue;
        }
        .sidebar{
            height: 30px;
        }
        .a{
            height: 10px;
        }
        .b{
            height: 10px;
        }
        .c{
            height: 10px;
        }
        .d{
            height: 10px;
        }
        .Home{ 
            height: 60px;
            border: 2px solid #ac8c2a;
            
        }
        .placement{
            height: 60px;
            border: 2px solid #ac8c2a;
            
        }
        .recruiment{
            height: 60px;
            border: 2px solid #ac8c2a;
        }
        .faculty{
            height: 60px;
            border: 2px solid #ac8c2a;
        }
        .news{
            height: 60px;
            border: 2px solid #ac8c2a;
        }
        .mainsir{
            border: dotted;
            height: 396px;
            margin-left: 300px;

        }
        .sir{
            float: left;
        }
        .A{
            float: left;
            padding-right: 20px;
            padding-left: 10px;
            padding-top: 5px;
        }
        .B{
            float:right;
            padding-top: 5px;
            padding-right: 10px;
        }
        .sir2{
            padding-top: 200px;
        }
        .C{
            float: left;
            padding-left: 10px;
            padding-right: 20px;
        }
        .D{
            float: left;
            padding-right: 20px;
        }
        .E{
            float: left;
            padding-right: 20px;
        }
        .F{
            float: left;
            padding-right: 20px;
        }
        .G{
            float: left;
            padding-right: 20px;
        }
        .footer{
            text-align: center;
            background-color: blue;
            font-size: 35px;
            color: white;
            height: 50px;
        }
        @media(min-width:430px) and (max-width:1025px){
            .main{
                width: 500px;
            }
            .mainsir{
                height: 1530px;
            }
            .A{
                float: right;
                margin: 4%;
                padding-right: 3%;
            }
            .B{
                float: right;
                margin: 4%;
                padding-right: 3%;
            }
            .C{
                float: right;
                margin: 4%;
                padding-right: 29%;
            }
            .D{
                float: right;
                margin: 4%;
                padding-right: 23%;
            }
            .E{
                float: right;
                margin: 4%;
                padding-right: 26%;
            }
            .F{
                float: right;
                margin: 4%;
                padding-right: 26%;
            }
            .G{
                float: right;
                margin: 4%;
                padding-right: 31%;
            }
            .footer{

            }
        }
    </style>
</head>
<body>
    <div class="logo"><img src="./Darshanlogo.jpg" alt="" width="110px" height="90px">
        <div class="about">
            <div class="home"><a href="Home">Home</a></div>
            <div class="about"><a href="About">About</a></div>
            <div class="contact"><a href="Contact">Contact</a></div>
            <div class="login"><a href="Login">Login</a></div>
        </div>
    </div><hr>
    <div class="main">
    <div class="sidebar">Sidebar</div>
    <div class="Home">Home</div>
    <div class="a"> </div>
    <div class="placement">Placement</div>
    <div class="b"> </div>
    <div class="recruiment">Recruiment</div>
    <div class="c"> </div>
    <div class="faculty">Faculty</div>
    <div class="d"> </div>
    <div class="news">News</div>
    </div>
    <div class="mainsir">
    <div class="sir">
        <div class="A"><img src="./Darshanlogo.jpg" alt="" width="120px" height="120px"><br> Arjun Bala <br>BE,MTECH(CSE)</div>
        <div class="B"><img src="./Darshanlogo.jpg" alt="" width="120px" height="120px"><br> Firoz Shreyasiya <br>BE,ME</div>
</div>
<div class="sir2">
        <div class="C"><img src="./Darshanlogo.jpg" alt="" width="120px" height="120px"><br>Harsh Kansagra <br>L&T PVT LTD <br>4.5 Lac</div>
        <div class="D"><img src="./Darshanlogo.jpg" alt="" width="120px" height="120px"><br>Shyam Kantesariya <br>Tata Consultancy Service <br>3.2 Lac</div>
        <div class="E"><img src="./Darshanlogo.jpg" alt="" width="120px" height="120px"><br>Jeet Dhamecha <br>Reliance Industry LTD <br>5.0 Lac</div>
        <div class="F"><img src="./Darshanlogo.jpg" alt="" width="120px" height="120px"><br>Harsh Maniar <br>Reliance Industry LTD <br>5.0 Lac</div>
        <div class="G"><img src="./Darshanlogo.jpg" alt="" width="120px" height="120px"><br>Anand Dabhi <br>BSNL <br>5.5 Lac</div>
</div>
</div>
<div class="footer">©Darshan University Rajkot</div>
</body>
</html>