<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
                box-sizing: border-box;
        }
            body{
            background-color: rgb(65, 65, 65);
        }
        .main{
            background-color: black;
            height: 80px;
            width: 100%;
        }
        .a{
                  color: white;
            background-color:black;
            float: left;
            height:80px;
            font-size:x-large;
            font-family:cursive;
        }
        .b{
            background-color:black;
            color: white;
            margin-top: 30px;
            margin-right: 10px;
            float: right;
        }
        select{
            color: white;
            border: none;
            float: right;
            background-color: black;
        }
        button{
            background-color:rgb(87, 126, 199);
            color: white;
            height: 40px;
            width: 11%;
            border-radius: 20px;
            float: right;
            margin: 20px;
            margin-left: 0px;
            margin-right: 5px;
        }       
        .c{
            width:fit-content;
            color: white;       
            font-family:cursive;
            font-size: 50px;
            position: relative;
            top: -120px;
            left: 1160px;
        }
        .img1{
            height: 200px;
            width: 20%;
            margin-left: 80px;
            float: left;
            position: relative;
            top: -3.5px;
            background-color: white;
        }
        .img2{
            height: 200px;
            width: 20%;
            margin-left: 51px;
            float: left;
            position: relative;
            top: -3.5px;
            background-color: white;
        }
        .img3{
            height: 200px;
            width: 20%;
            margin-left: 51px;
            float: left;
            position: relative;
            top: -3.5px;
            background-color: white;
        }
        .img4{
        background-color: white;
        width: 20%;
        margin-left: 51px;
        float: left;
        position: relative;
        top: -3.5px;
        height: 200px;
        }
        h2{
            font-family: cursive; 
            position: relative;
            top: -15px;
            margin-left: 10px;
        }
        pre{
            position: relative;
            top: -30px;
            margin-left: 10px; 
        }
        .seemore{
            color: white;
            padding: 7px;
            height: 35px;
            width: 45%;
            margin-left: 80px;
            border-radius: 20px;
            text-align: center;
            background-color:rgb(132, 175, 255);
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="./img3.jpg" height="80px" width="5%" style="float: left;">

        <div class="a"><p>SoundAMP</p></div>
        <img src="./windows.png" style="float: right; width:20px; height: 20px; margin: 5px; margin-top:30px;">
        <img src="./windows.png" style="float: right; width:20px; height: 20px; margin: 5px; margin-top:30px;">
        <img src="./windows.png" style="float: right; width:20px; height: 20px; margin: 5px; margin-top:30px;">
        <img src="./windows.png" style="float: right; width:20px; height: 20px; margin: 5px; margin-top:30px;">
        <img src="./windows.png" style="float: right; width:20px; height: 20px; margin: 5px; margin-top:30px;">
        <img src="./windows.png" style="float: right; width:20px; height: 20px; margin: 5px; margin-top:30px;">
        <img src="./windows.png" style="float: right; width:20px; height: 20px; margin: 5px; margin-top:30px;">
        <button>DOWNLOAD NOW</button>
        <div class="b"><select>
            <option>More HTML Templates</option>
            <option>Hello</option>
        </select>
        </div>
        <div class="b"><select>
            <option>HTML Templates</option>
            <option>Hello</option>
        </select>
        </div>   
    
    </div>

    <img src="./img4.jpg" style="width: 90%; height: 150px; margin: 15px; margin-left: 80px; margin-bottom: 0px;">
    <div class="c"><i>ALL EVENT</i></div>

    <img src="./img6.jpg" width="20%" height="150px" style="margin-left: 80px;">
    <img src="./img1.jpg" width="20%" height="150px" style="margin-left: 47px;">
    <img src="./img2.jpg" width="20%" height="150px" style="margin-left: 47px;">
    <img src="./img5.jpg" width="20%" height="150px" style="margin-left: 47px;">

    <div class="img1">
        <p style="margin-left: 10px;">10/05/2018</p>
        <h2>Night Laser Show</h2>
        <pre>#hip-hop #rnb #dance</pre>
        <p style="margin-left: 10px; margin-top: -30px;">We are happy to announce this special laser show.</p>
        <div class="seemore">See more...</div>
    </div>
    <div class="img2">
        <p style="margin-left: 10px;">14/05/2018</p>
        <h2>Live Music</h2>
        <pre>#live #rock #alternative</pre>
        <p style="margin-left: 10px; margin-top: -30px;">Special event for our rock fans! Live music show.</p>
        <div class="seemore">See more...</div>
    </div>
    <div class="img3">
        <p style="margin-left: 10px;">10/04/2018</p>
        <h2>DJ-Master Class</h2>
        <pre>#dj #master-class</pre>
        <p style="margin-left: 10px; margin-top: -30px;">DJ WoodSmell will teach you new tricks:please sign up.</p>
        <div class="seemore">See more...</div>
    </div>
    <div class="img4">
        <p style="margin-left: 10px;">10/04/2018</p>
        <h2>Best Night Party</h2>
        <pre>#party #club</pre>
        <p style="margin-left: 10px; margin-top: -30px;">Our traditional event:best hits all night <br>long.</p>
        <div class="seemore">See more...</div>
    </div>
</body>
</html>