<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 11b</title>
    <style>
    .main{
        background-color: rgb(4, 4, 71);
        height: 800px;
        width: 750px;
    }
    .a{
        background-image:linear-gradient(135deg,green,skyblue,violet);
        height:100px;
        width:25%;
        margin:30px;
        float: left;
        border-radius: 10px;   
    }
    .b{
        background-image:linear-gradient(-135deg,rgb(0, 191, 255),rgb(123, 191, 214));
        height:100px;
        width:25%;
        margin:30px; 
        float: left;
        border-radius: 10px;
    }
    .c{
        background-image:linear-gradient(135deg,yellow,violet,blue);
        height:100px;
        width:25%;
        margin:30px;
        float: left;
        border-radius: 10px;   
    }
    .d{
        background-image:linear-gradient(135deg,rgb(255, 89, 116),rgb(255, 148, 166));
        height:100px;
        width:25%;
        margin:30px;
        float: left;
        border-radius: 10px;
    }
    .e{
        background-image:linear-gradient(135deg,rgb(122, 122, 236),pink);
        height:100px;
        width:25%;
        margin:30px;
        float: left;   
        border-radius: 10px;
    }
    .f{
        background-image:linear-gradient(-135deg,violet,red,orange);
        height:100px;
        width:25%;
        margin:30px;
        float: left;
        border-radius: 10px;
    }
    .g{
        background-image:linear-gradient(135deg,rgb(150, 0, 150),rgb(68, 68, 213));
        height:100px;
        width:25%;
        margin:30px;
        float: left;  
        border-radius: 10px; 
    }
    .h{
        background-image:linear-gradient(135deg,rgb(255, 255, 0),rgb(255, 255, 168));
        height:100px;
        width:25%;
        margin:30px;
        float: left;
        border-radius: 10px;
    }
    .i{
        background-image:linear-gradient(135deg,rgb(255, 89, 116),rgb(255, 148, 166));
        height:100px;
        width:25%;
        margin:30px;
        float: left;  
        border-radius: 10px; 
    }
    .j{
        background-image:linear-gradient(135deg,rgb(255, 255, 179),rgb(161, 232, 161));
        height:100px;
        width:25%;
        margin:30px;
        float: left;   
        border-radius: 10px;
    }
    .k{
        background-image:linear-gradient(90deg,rgb(259, 259, 172),pink,rgb(170, 170, 213));
        height:100px;
        width:25%;
        margin:30px;
        float: left;
        border-radius: 10px;
    }
    .l{
        background-image:linear-gradient(rgb(165, 7, 165),red,orange);
        height:100px;
        width:25%;
        margin:30px;
        float: left;   
        border-radius: 10px;
    }
    .m{
        background-image:linear-gradient(-135deg,rgb(56, 174, 214),rgb(255, 255, 251));
        height:100px;
        width:25%;
        margin:30px;
        float: left;
        border-radius: 10px;
    }
    .n{
        background-image:linear-gradient(-135deg,rgb(23, 23, 191),rgb(222, 99, 222),orange);
        height:100px;
        width:25%;
        margin:30px;
        float: left;   
        border-radius: 10px;
    }
    .o{
        background-image:linear-gradient(-135deg,rgb(100, 100, 244),rgb(73, 243, 73));
        height:100px;
        width:25%;
        margin:30px;
        float: left;
        border-radius: 10px;
    }
</style>
</head>
<body>
    <center>
    <div class="main">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
        <div class="f"></div>
        <div class="g"></div>
        <div class="h"></div>
        <div class="i"></div>
        <div class="j"></div>
        <div class="k"></div>
        <div class="l"></div>
        <div class="m"></div>
        <div class="n"></div>
        <div class="o"></div>
    </div>
    </center>
</body>
</html>